<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gOl-FJ-K7L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aFk-Es-DAA">
            <objects>
                <viewController id="gOl-FJ-K7L" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsn-6f-erf"/>
                        <viewControllerLayoutGuide type="bottom" id="Mtz-PT-Mmb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pD-Sp-Gqm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyY-ZO-7LN">
                                <rect key="frame" x="44" y="44" width="512" height="512"/>
                                <state key="normal" image="LightOn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lightSwitchTapped" destination="gOl-FJ-K7L" eventType="touchUpInside" id="5tu-3C-pJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-DC-zV0">
                                <rect key="frame" x="285" y="562" width="30" height="30"/>
                                <state key="normal" title="Log">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aJf-JU-ire" kind="presentation" id="5wN-md-jl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="X8P-DC-zV0" secondAttribute="centerX" id="Tlr-Su-ebO"/>
                            <constraint firstItem="Mtz-PT-Mmb" firstAttribute="top" secondItem="X8P-DC-zV0" secondAttribute="bottom" constant="8" id="pxz-pm-Kbi"/>
                            <constraint firstAttribute="centerX" secondItem="VyY-ZO-7LN" secondAttribute="centerX" id="uoE-GX-IBk"/>
                            <constraint firstAttribute="centerY" secondItem="VyY-ZO-7LN" secondAttribute="centerY" id="xW1-bq-nmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lightSwitchButton" destination="VyY-ZO-7LN" id="rRK-cI-ssc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvM-zR-flP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbC-V9-eNh">
            <objects>
                <navigationController id="aJf-JU-ire" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rTc-5I-zT9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gnq-EG-20U" kind="relationship" relationship="rootViewController" id="w8h-h3-ZM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5q-ey-Dz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-285"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="JAz-lU-qXa">
            <objects>
                <viewController storyboardIdentifier="Log VC ID" id="Gnq-EG-20U" customClass="MWLogViewController" customModule="Light_Switch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLZ-Vc-frN"/>
                        <viewControllerLayoutGuide type="bottom" id="tkS-PG-7AU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Gu-pt-ITj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SBw-bg-oo4">
                                <rect key="frame" x="20" y="0.0" width="560" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" id="zhh-7K-cw3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zhh-7K-cw3" id="cVJ-CV-XyJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Gnq-EG-20U" id="lf1-5E-zm8"/>
                                    <outlet property="delegate" destination="Gnq-EG-20U" id="Vwy-Jc-hVm"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-x6-6s2">
                                <rect key="frame" x="20" y="550" width="37" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_clearButtonTapped" destination="Gnq-EG-20U" eventType="touchUpInside" id="zJJ-Ai-Bfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-ZM-GAM">
                                <rect key="frame" x="527" y="550" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_refreshButtonTapped" destination="Gnq-EG-20U" eventType="touchUpInside" id="Fmd-4t-uaa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bng-ea-igP">
                                <rect key="frame" x="285" y="550" width="30" height="30"/>
                                <state key="normal" title="Mail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_mailButtonTapped" destination="Gnq-EG-20U" eventType="touchUpInside" id="oNl-Xw-5Mr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SBw-bg-oo4" firstAttribute="leading" secondItem="3Gu-pt-ITj" secondAttribute="leading" constant="20" id="45M-Sb-BRo"/>
                            <constraint firstItem="SBw-bg-oo4" firstAttribute="top" secondItem="wLZ-Vc-frN" secondAttribute="bottom" constant="-64" id="Axt-ks-gVo"/>
                            <constraint firstItem="8YL-x6-6s2" firstAttribute="leading" secondItem="3Gu-pt-ITj" secondAttribute="leading" constant="20" id="KCw-vN-CNH"/>
                            <constraint firstItem="tkS-PG-7AU" firstAttribute="top" secondItem="2ZR-ZM-GAM" secondAttribute="bottom" constant="20" id="Mdb-4d-fdt"/>
                            <constraint firstAttribute="trailing" secondItem="SBw-bg-oo4" secondAttribute="trailing" constant="20" id="P2a-T5-yWZ"/>
                            <constraint firstItem="tkS-PG-7AU" firstAttribute="top" secondItem="8YL-x6-6s2" secondAttribute="bottom" constant="20" id="Y8r-6H-k1e"/>
                            <constraint firstItem="tkS-PG-7AU" firstAttribute="top" secondItem="bng-ea-igP" secondAttribute="bottom" constant="20" id="cwK-Iq-8Kq"/>
                            <constraint firstItem="bng-ea-igP" firstAttribute="top" secondItem="SBw-bg-oo4" secondAttribute="bottom" constant="8" id="kOx-Cb-ALq"/>
                            <constraint firstAttribute="centerX" secondItem="bng-ea-igP" secondAttribute="centerX" id="sBY-Pr-84s"/>
                            <constraint firstAttribute="trailing" secondItem="2ZR-ZM-GAM" secondAttribute="trailing" constant="20" id="z7o-VV-coh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dN6-ST-Vcn">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="m4i-eB-GYb">
                            <connections>
                                <action selector="_doneButtonTapped:" destination="Gnq-EG-20U" id="8NH-9M-r0G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logTableView" destination="SBw-bg-oo4" id="xJ3-ad-nru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXo-kp-geg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="LightOn" width="512" height="512"/>
    </resources>
</document>
